# dgs-graphql-practice

./: README.MD  pom.xml
src/main/java/edu/man/dgs/: Application.java
src/main/java/edu/man/dgs/model/: AdminUserModel.java  GuestUserModel.java  Post.java  UserModel.java  UserModelInput.java
src/main/java/edu/man/dgs/query/: DataFetcher.java  UserFetcher.java
src/main/java/edu/man/dgs/utils/: DateTimeScalar.java  DirectiveConfigurer.java  LowerCaseDirective.java  UserResolver.java
src/main/java/edu/man/dgs/web/: HomeController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/schema/user/: schema.graphqls
